DEBUG=True
TIME_ZONE=Asia/Vladivostok

DB_ENGINE=django.db.backends.postgresql
DB_NAME=education
DB_USER=education
DB_PASSWORD=education
DB_HOST=postgres
DB_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

SESSION_ENGINE=django.contrib.sessions.backends.signed_cookies

DOMAIN=https://example.com